<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(GenDir);$(MSBuildThisFileDirectory)/../../../Src;$(MSBuildThisFileDirectory)/../../../../Logging/include;$(MSBuildThisFileDirectory)/../../../../LibOVR/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>/we4263 /we4264 /we4265 /we4266 /we4062 %(AdditionalOptions)</AdditionalOptions>
      <OmitDefaultLibName>true</OmitDefaultLibName>
      <PreprocessorDefinitions>_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <TreatWarningAsError>true</TreatWarningAsError>
      <WarningLevel>Level4</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
